/*
Два одинаковых
Написать только одну логическую функцию, которая определяет, верно ли, что среди элементов массива есть два одинаковых. 
Если ответ «да», функция возвращает 1; если ответ «нет», то 0. Строго согласно прототипу:
int is_two_same(int size, int a[]);
Input format
Массив из целых чисел
Output format
Функция возвращает 1 или 0
*/
int is_two_same(int size, int a[])
{
    for(int i=0; i < size; i++)
      for(int j=i+1; j<size; j++)
        if(a[i]==a[j])
         {
             return 1;
         }
      
  return 0;
}
