/*
Больше по модулю
Составить функцию которая определяет в массиве, состоящем из положительных и отрицательных чисел, 
сколько элементов превосходят по модулю максимальный элемент. Прототип функции int count_bigger_abs(int n, int a[]); Например, на отрезке [4, 6] 
в массиве 1 2 3 4 5 6 7 8 9 10 функция вернет 3 значения
Input format
Функция получает размер массива и массив целых чисел
Output format
Функция возвращает целое число равное количеству элементов превосходящих по модулю максимальный элемент.
*/
int count_bigger_abs(int n, int a[]) 
{ 
  int cnt=0, max=a[0];
  for(int i=0; i< n;i++)
  {
    if(max < (a[i]))
     max = a[i];
  }
  for(int i=0; i< n;i++)
  {
    if(max < (abs(a[i])))
     ++cnt;
  }
  return cnt; 
}

