/*
Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). 
Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.

Input format
В единственной строке входного файла записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
Output format
В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
*/

#include <stdio.h>

int main(void)
{
    int a,b; 
    char c;
    while((c=getchar())!='\n')
    {
     if(c>=0x30 && c<0x40)
      b=c-0x30;
     else
      a=c-0x40;
    }
    printf(((a+b)%2)?"WHITE":"BLACK"); 
    return 0;
}
