/*
Цифры в строке
Написать только одну функцию. Всю программу отправлять не надо. 
Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])
Input format
Строка из английских букв, пробелов, знаков препинания и цифр
Output format
Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.
*/

void print_digit(char s[])
{ 
  char c;
  int arr[10]={0};
   while((c = *s++)!='\0')
   {
     int num = c-0x30;
     if( num >= 0 && num < 10)
       arr[num]++;  
   }
   for(int i=0;i<10;i++)
   {
     if(arr[i])
      printf("%d %d\n",i,arr[i]);
   }
}

