/*
Максимум в массиве
Написать только одну функцию, которая находит максимальный элемент в массиве. Всю программу загружать не надо.
Прототип функции: int find_max_array(int size, int a[])
Input format
Массив состоящий из целых чисел. Первый аргумент, размер массива, второй аргумент адрес нулевого элемента.
Output format
Одно целое число
*/

int find_max_array(int size, int a[])
{
    int max=a[0];
    for(int i=0; i < size; i++)
        if(max < a[i])
        {
            max = a[i];
        }

    return max;
}

