/*
Поменять местами
Составить только функцию которая в массиве находит максимальный из отрицательных элементов и меняет его местами с последним элементом массива.
Гарантируется, что в массиве только один такой элемент или же такой элемент отсутствует.
Если отрицательных элементов нет - массив не менять.
Прототип функции: void swap_negmax_last(int size, int a[])
Input format
Функция принимает на вход размер массива и указатель на начало массива. Массив состоит из целых чисел.
*/

void swap_negmax_last(int size, int a[])
{
    int neg=a[0],nIdx=0;
    for (int i = 1; i < size; ++i)
    {
        if(neg > -1 && a[i]<0)
        {
            neg = a[i];
            nIdx=i;
        }
        else if(neg < a[i] && a[i] < 0)
        {
            neg = a[i];
            nIdx = i;
        }
    }
    if(neg<0)
    {
        a[nIdx]=a[size-1];
        a[size-1]=neg;
    }
}
